<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Undefined - Scaricare File di grandi dimensioni</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <h1>Undefined</h1>

  <h2>Scaricare un file di grandi dimensioni</h2>

  <address>di Fabio Z Tessitore</address>

  <h3>Il comando <code>wget</code></h3>

  <pre><code>$ wget fileremoto</code></pre>

  <h3>Riprendere un download interrotto</h3>
  
  <pre><code>$ wget -c fileremoto</code></pre>

  <h3>Impostare il numero di tentativi</h3>

  <p>Normalmente <code>wget</code> tenta di scaricare un file
  20 volte prima di arrendersi. Per modificare il numero di tentativi
  si usa <code>-t n</code>. Con n pari a 0 si intende infinito.</p>
  
  <pre><code>$ wget -t 0 -c fileremoto</code></pre>

  <h3>Limitare la banda</h3>

  <pre><code>$ wget -t 0 -c --limit-rate=20k fileremoto</code></pre>

  <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
